Sun, 07 Dec 2025 14:29:36 -0600
app/assets/builds/tailwind.css	Sun, 16 Nov 2025 17:58:20 -0600
app/assets/config/manifest.js	Wed, 05 Nov 2025 11:01:40 -0600
app/assets/images/logo.png	Wed, 05 Nov 2025 11:01:40 -0600
app/assets/images/pwa/icon-192.png	Wed, 05 Nov 2025 11:01:40 -0600
app/assets/images/pwa/icon-512.png	Wed, 05 Nov 2025 11:01:40 -0600
app/assets/stylesheets/application.css	Thu, 06 Nov 2025 13:02:01 -0600
app/assets/stylesheets/application.tailwind.css	Wed, 05 Nov 2025 11:01:40 -0600
app/assets/tailwind/application.css	Wed, 05 Nov 2025 11:01:40 -0600
app/channels/application_cable/channel.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/channels/application_cable/connection.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/controllers/application_controller.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/controllers/bids_controller.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/controllers/concerns/authentication.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/controllers/confirmations_controller.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/controllers/favorites_controller.rb	Sun, 07 Dec 2025 11:57:27 -0600
app/controllers/hidden_listings_controller.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/controllers/listings/reports_controller.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/controllers/listings_controller.rb	Sun, 07 Dec 2025 14:28:30 -0600
app/controllers/passwords_controller.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/controllers/profiles_controller.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/controllers/rails/pwa_controller.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/controllers/sessions_controller.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/controllers/users_controller.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/helpers/application_helper.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/helpers/listings_helper.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/helpers/users_helper.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/javascript/application.js	Sun, 07 Dec 2025 11:57:27 -0600
app/javascript/controllers/ai_description_controller.js	Sun, 16 Nov 2025 19:17:17 -0600
app/javascript/controllers/application.js	Wed, 05 Nov 2025 11:01:40 -0600
app/javascript/controllers/hello_controller.js	Wed, 05 Nov 2025 11:01:40 -0600
app/javascript/controllers/image_description_controller.js	Tue, 18 Nov 2025 10:36:13 -0600
app/javascript/controllers/index.js	Thu, 06 Nov 2025 13:02:01 -0600
app/javascript/controllers/listings_search_controller.js	Sun, 07 Dec 2025 14:21:15 -0600
app/javascript/controllers/password_requirements_controller.js	Tue, 18 Nov 2025 10:36:13 -0600
app/javascript/helpers/debounce.js	Wed, 05 Nov 2025 11:01:40 -0600
app/jobs/application_job.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/jobs/content_safety_job.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/mailers/application_mailer.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/mailers/bid_mailer.rb	Tue, 18 Nov 2025 10:50:45 -0600
app/mailers/password_mailer.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/mailers/report_mailer.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/mailers/user_mailer.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/models/application_record.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/models/bid.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/models/current.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/models/favorite.rb	Sun, 16 Nov 2025 19:33:04 -0600
app/models/hidden_listing.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/models/listing.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/models/report.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/models/session.rb	Wed, 05 Nov 2025 11:01:40 -0600
app/models/user.rb	Sun, 07 Dec 2025 13:32:59 -0600
app/services/ai/gemini_description_service.rb	Sun, 16 Nov 2025 19:17:17 -0600
app/services/content_safety_service.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/services/image_analyzer_service.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/services/rate_limiter.rb	Tue, 18 Nov 2025 10:36:13 -0600
app/validators/profanity_validator.rb	Sun, 07 Dec 2025 14:21:15 -0600
app/views/listings/_listing.json.jbuilder	Wed, 05 Nov 2025 11:01:40 -0600
app/views/listings/index.json.jbuilder	Wed, 05 Nov 2025 11:01:40 -0600
app/views/listings/show.json.jbuilder	Wed, 05 Nov 2025 11:01:40 -0600
app/views/users/_user.json.jbuilder	Wed, 05 Nov 2025 11:01:40 -0600
app/views/users/index.json.jbuilder	Wed, 05 Nov 2025 11:01:40 -0600
app/views/users/show.json.jbuilder	Wed, 05 Nov 2025 11:01:40 -0600
lib/tasks/cucumber.rake	Tue, 18 Nov 2025 10:36:13 -0600
lib/tasks/safety.rake	Sun, 07 Dec 2025 14:21:15 -0600
